<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>simple-site</title>
  <script src="./exports.js" type="module"></script>
  <style>
    body {
      margin: 0px;
    }

    .main {
      display: grid;
      height: 100vh;
      width: 100vw;
      grid-template: 
        "menu content" 100%
        / 150px 1fr;
    }

    .menu {
      grid-area: menu;
      display: flex;
      flex-direction: column;
      background: #9d559deb;
      height: 100%;
      justify-content: center;
      align-content: stretch;
      align-items: center;
    }

    .link {
      color: white;
      padding: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .link:hover {
      opacity: .8;
      text-decoration: underline;
    }

    .content {
      color: #020000d1;
      padding: 20px;
      overflow-y: scroll;
      background: #e2e2e375;
    }

    pre {
      background: #ccb0c9;
      overflow-x: scroll;
      padding: 1em;
      border-left: #a3a3fb 5px solid;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="menu">
    <a class="link" href="./">Schedule</a>
    <a class="link" href="./#/setting-up">Starter HTML</a>
    <a class="link" href="./#/toolbox">List of Tags</a>
  </div>

  <div class="content">
    <follow-mouse>mouse</follow-mouse>

<!--     <hash-check route="">
      <import-file src="./content/schedule.md"></import-file>
    </hash-check>

    <hash-check route="setting-up">
      <import-file src="./content/setting-up.md"></import-file>
    </hash-check>

    <hash-check route="toolbox">
      <import-file src="./content/toolbox.md"></import-file>
    </hash-check> -->

  </div>
</div>
</body>
</html>
